FROM python:3.10-slim

COPY requirements_new.txt /code/requirements.txt
ARG PROXY

RUN if [ -z "$PROXY" ]; then \
        pip install --no-cache-dir --upgrade -r /code/requirements.txt; \
    else \
        pip install --proxy "$PROXY" --no-cache-dir --upgrade -r /code/requirements.txt; \
    fi

COPY lr1-2019-4-11-generate.py /code/lr1-2019-4-11-generate.py
WORKDIR /code


ENTRYPOINT ["python3", "lr1-2019-4-11-generate.py"]

